[dataset]: satext_lv1
[img_id]: sa_850951_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: Good Enough & Works is Right.

[llava_13b]: The image features a group of people walking down a street under a bridge. The bridge has a sign that reads "Good Enough & Works." There are several people in the scene, with some walking closer to the bridge and others further away.


[qwenvl_3b]: GALLERY OF MODERN ART

[qwenvl_7b]: GOOD LUCK


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a group of people walking on a sidewalk under a bridge. There are at least six people visible in the scene, with some walking closer to the camera and others further away. 


[llava_13b]: The image shows a group of people walking down a street under a bridge. There are at least six people visible in the scene, with some walking closer to the bridge and others further away. The street appears to be a pedestrian-friendly area, as there are no cars in the image.


[qwenvl_3b]: GALLERY OF MODERN ART

[qwenvl_7b]: GOOD


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image is blurry, but it features a sign with the phrase "Good Enough & Works." The sign is located near a building, and there are several people walking around the area. Some of the individuals are carrying handbags, and a car can be seen in the background. The scene appears to be a busy urban area with people going about their daily activities.

[llava_13b]: The image features a large sign with the words "Good Enough & Works" written on it. The sign is located above a walkway, and there are several people walking underneath it. Some of the individuals are carrying backpacks, and a car can be seen in the background. The scene appears to be a busy urban area with people going about their daily activities.

[qwenvl_3b]: GALLERY OF MODERN ART

[qwenvl_7b]: The image contains some blurry text that appears to be in English. The most legible part reads "GOOD" and there is additional text above it which seems to be in Chinese characters.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: Good Enough & Works Here

[llava_13b]: Good Enough & Works is Here

[qwenvl_3b]: GALLERY OF HISTORIC ARTS

[qwenvl_7b]: GOOD


------------------------------------------------------------------------------------------------------
