[dataset]: satext_lv1
[img_id]: sa_875112_crop_1

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: The door number is 203.

[llava_13b]: The image features a black door with a white number 284 on it. The door is located on the side of a building, and it appears to be a residential property.

[qwenvl_3b]: 28A

[qwenvl_7b]: 204


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a black door with a white number 284 on it. The door is situated in front of a building, and the number is likely the address of the building. The door is open, revealing the interior of the building.

[llava_13b]: The image features a black door with a window above it. The door has a number 284 on it, indicating its location. The door is closed, and the window above it is also closed. The scene appears to be set in a city, with the door being a part of a building.

[qwenvl_3b]: 28A

[qwenvl_7b]: 204


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image is blurry, but it shows a black door with a white number 284 on it. The door is located on a building, and the number appears to be the address of the building.

[llava_13b]: The image features a black door with a white number "284" on it. The door is located on the side of a building, and it appears to be a residential or commercial property. The door is closed, and the number "284" is clearly visible on the door, making it the main focus of the image.

[qwenvl_3b]: 28A

[qwenvl_7b]: The visible text in the image is "204".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2034, 2

[llava_13b]: The image shows a black door with a white number 284 on it. The door is located on the side of a building, and it appears to be a residential property.

[qwenvl_3b]: 28A

[qwenvl_7b]: 204


------------------------------------------------------------------------------------------------------
