[dataset]: satext_lv1
[img_id]: sa_852012_crop_1

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: The number 245 is displayed on the side of the plane.

[llava_13b]: The image features a large airplane parked in a grassy area, with a building in the background. The airplane has the number 244 on its side, and it appears to be an old military plane. The plane is positioned in front of a window, and it seems to be on display for people to view.

[qwenvl_3b]: 74

[qwenvl_7b]: 24


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a large airplane parked in front of a building. The airplane is positioned in such a way that it appears to be hanging off the side of the building. The building has a window, and the airplane is situated in front of it. The scene captures the impressive size of the airplane and its proximity to the building.

[llava_13b]: The image features a large airplane parked in a grassy area, with its nose facing the viewer. The airplane is positioned in front of a building, possibly a museum or a hangar. The airplane's nose is prominently displayed, and it appears to be an old military plane. The scene captures the attention of the viewer, as the airplane is the main subject of the image.

[qwenvl_3b]: 74

[qwenvl_7b]: 24


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image features a large airplane with the number 244 on its side. The airplane is parked in front of a building, possibly a museum or an exhibition. The building has a window, and the airplane is positioned in such a way that it appears to be hanging off the side of the building.

[llava_13b]: The image features a large airplane with the number 24 visible on its side. The airplane is parked in a grassy area, and it appears to be an old military plane. The plane is positioned in front of a building, which could be a museum or a hangar. The scene is captured in black and white, giving it a vintage feel.

[qwenvl_3b]: The image contains the number "74" and the word "24".

[qwenvl_7b]: The visible text in the image is "24".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: 244

[llava_13b]: 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,

[qwenvl_3b]: 74

[qwenvl_7b]: 24


------------------------------------------------------------------------------------------------------
