[dataset]: satext_lv1
[img_id]: sa_86587_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: The image shows a large brick building with a yellow awning. The awning has a sign that reads "No Parking." The building has a red brick exterior and features a red roof. There are several windows on the building, and a person can be seen standing near the bottom left corner of the image.

[llava_13b]: The image features a large brick building with a green awning. The building has a red roof and is adorned with a yellow sign. The sign is located on the side of the building, and it reads "No Parking." The building appears to be a hotel, as indicated by the presence of a yellow sign.

[qwenvl_3b]: 1000

[qwenvl_7b]: 1000-1020 1020-1040


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a large brick building with a yellow awning. The building has a red brick exterior and is adorned with a yellow awning. The awning is placed in front of the building, providing a welcoming atmosphere. The building appears to be a hotel, as indicated by the presence of a yellow awning.

[llava_13b]: The image features a large brick building with a red roof. The building has a yellow sign on the side of it, and there is a yellow sign on the sidewalk as well. The building is situated next to a street, and a fire hydrant can be seen nearby.

[qwenvl_3b]: 1000-1024

[qwenvl_7b]: MONTCLAIR STATION


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image is blurry, but it appears to be a building with a sign that says "No Parking." The sign is located near the center of the image.

[llava_13b]: The image features a large brick building with a green awning. The awning has a sign on it, which reads "No Parking." The building is situated next to a street, and there is a yellow sign on the side of the building.

[qwenvl_3b]: The image is blurry and does not contain any clear English text or characters that can be discerned.

[qwenvl_7b]: The image shows a blurry view of a building with a sign that includes the word "STREET" and what appears to be part of another word starting with "S". The rest of the text is not clear due to the blurriness.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: WEST END HOTEL

[llava_13b]: The image shows a large brick building with a green awning. The building has a red roof and is situated next to a street. There is a yellow sign on the building, which is likely a pedestrian crossing sign. The building is quite tall and has a prominent brick facade.

[qwenvl_3b]: Here are the visible English words and letters extracted from the image:1. 1002. 1003. 1004. 1005. 1006. 1007. 1008. 1009. 10010. 10011. 10012. 10013. 10014. 10015. 10016. 

[qwenvl_7b]: The visible English words and letters in the image are:"STREET"


------------------------------------------------------------------------------------------------------
