[dataset]: satext_lv1
[img_id]: sa_871438_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: The text on the building reads "Theatre Royal."

[llava_13b]: The image features a large building with a prominent entrance. The entrance is adorned with a sign that reads "Bristol Museum and Art Gallery." The building has a stone facade and is situated on a street corner. There are two windows above the entrance, and a clock is mounted on the side of the building. The scene also includes a few people in the vicinity of the building, possibly visitors or passersby.

[qwenvl_3b]: The text in the image is:"100"

[qwenvl_7b]: Theatre


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a large building with a prominent archway. The archway is adorned with a sign that reads "Bridge Street." The building has a stone facade, and there are two windows visible on the upper part of the structure. The scene also includes a clock, which is mounted on the side of the building.

[llava_13b]: The image features a large building with a prominent entrance. The entrance is adorned with a sign that reads "Bristol Museum and Art Gallery." The building has a stone facade and is situated on a street corner. There are two windows above the entrance, and a light is mounted on the wall. The scene also includes a clock on the building, which is located near the top left corner.

[qwenvl_3b]: The English text visible in the image is:"1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

[qwenvl_7b]: The image contains the following text:- "The University of Edinburgh"- "School of Law"


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image is blurry, but it appears to be a building with a sign on the front. The sign has some text, but it is not clear enough to provide a definite message. The building's architecture and the presence of a doorway suggest that it might be a historical or significant structure.

[llava_13b]: The image features a large building with a doorway and a window. The doorway is open, and there is a sign on the building that reads "Bristol." The building appears to be a church, as indicated by the presence of a cross on the building. The scene is captured in black and white, giving it a classic and timeless feel.

[qwenvl_3b]: The image is blurry and does not contain any clear English text or characters that can be discerned.

[qwenvl_7b]: The image contains some blurry text that appears to be in English. The words "PARKING" and "STREET" are partially visible, suggesting it might be part of a parking sign or related information.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: The building has a sign that reads "Baths."

[llava_13b]: The image shows a large building with a doorway and a window. The building has a stone facade, and the doorway is adorned with a light. The window is located above the doorway, and there is a sign on the building. The scene appears to be in black and white, giving it a classic and timeless feel.

[qwenvl_3b]: The visible English words and letters in the image are:- "10"- "20"- "30"

[qwenvl_7b]: The visible English words and letters in the image are:- "PUB"- "BAR"


------------------------------------------------------------------------------------------------------
