[dataset]: satext_lv1
[img_id]: sa_953409_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: Hotel

[llava_13b]: The image features a hotel sign on the side of a building. The sign is red and white, with the word "Hotel" written in red. The building is made of wood and has a rustic appearance. There are two windows visible on the building, one on the left side and another on the right side. The sign is prominently displayed, making it easy for passersby to identify the hotel.

[qwenvl_3b]: HOTEL

[qwenvl_7b]: HOTEL


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a large wooden building with a sign on the side that reads "Hotel." The building appears to be a hotel, and the sign is likely meant to attract guests. The sign is positioned above a window, making it easily visible to potential visitors.

[llava_13b]: The image features a hotel sign on the side of a building. The sign is red and white, with the word "Hotel" written in red. The building appears to be made of wood, giving it a rustic appearance. There are two windows visible on the building, one on the left side and another on the right side. The hotel sign is prominently displayed, making it easy for visitors to locate the hotel.

[qwenvl_3b]: HOTEL

[qwenvl_7b]: HOTEL


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image is blurry, but the word "Hotel" is clearly visible in the center of the scene. The rest of the image is not discernible, and the focus is on the word "Hotel."

[llava_13b]: The image features a hotel sign with the word "Hotel" written in red. The sign is attached to the side of a building, which appears to be a hotel. The building has a wooden exterior, giving it a rustic feel. There are also two windows visible in the scene, one located above the hotel sign and the other on the right side of the building.

[qwenvl_3b]: The image contains the word "HOTEL" in large, bold letters.

[qwenvl_7b]: The visible English text in the image reads "HOTEL".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: Hotel

[llava_13b]: Hotel

[qwenvl_3b]: HOTEL

[qwenvl_7b]: HOTEL


------------------------------------------------------------------------------------------------------
