[dataset]: satext_lv1
[img_id]: sa_924654_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: Restauracja

[llava_13b]: The image features a building with a restaurant sign on it. The sign reads "Restauracja" in a foreign language. The building has a tan color, and there are two potted plants on the side of the building, one on the left and the other on the right. The scene also includes a window with a white frame, and a vase can be seen in the background.

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: RESTAURACJA


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a restaurant sign on the side of a building. The sign is written in a foreign language, possibly Spanish. The restaurant is called "Restauracao." The building has a brick facade, and there are two potted plants visible in the scene, one on the left side and the other on the right side.

[llava_13b]: The image features a building with a restaurant sign on it. The sign is written in a foreign language, but the word "restaurant" is visible in English. The building has a tan color, and there are two potted plants on the side of the building, one on the left and the other on the right. The scene also includes a window with a white frame, and a vase can be seen in the background.

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: RESTAURACJA


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image is blurry, but it features a restaurant sign with the name "Resturacija" written on it. The sign is attached to the side of a building, and it is located near a window. The blurry nature of the image makes it difficult to discern any other details or text.

[llava_13b]: The image features a building with a restaurant sign on it. The sign is written in a foreign language, but there is also a word "restaurant" visible in English. The building has a window with a potted plant in front of it, adding a touch of greenery to the scene.

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: The image contains the word "RESTAURACJA" in gold letters.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: Restauracja

[llava_13b]: Restauracja

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: RESTAURACJA


------------------------------------------------------------------------------------------------------
