[dataset]: satext_lv1
[img_id]: sa_973455_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: The sign on the brick wall reads "Hillside."

[llava_13b]: The image features a brick wall with a sign on it. The sign reads "Hi Mum." The wall is made of bricks, and there are several rocks on the side of the building. The scene appears to be a part of a house or a building with a unique design.

[qwenvl_3b]: 10

[qwenvl_7b]: 14 COYNE


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a brick wall with a sign on it. The sign is black and white, and it reads "Hillside." The wall is situated next to a white door, which is partially visible on the left side of the image. The scene appears to be a residential area, with the brick wall and the sign on it serving as a distinguishing element.

[llava_13b]: The image features a brick building with a white door. The door is partially open, revealing a sign on the wall. The sign is black and white, and it reads "Hi Mum." The building is made of bricks, and there are several rocks on the side of the building. The scene appears to be a close-up of the brick wall and the sign.

[qwenvl_3b]: 10

[qwenvl_7b]: 14 COTTON


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image features a brick wall with a sign on it. The sign has English text, which reads "Hillside." The wall is located next to a white door, and the scene appears to be a close-up of the brick wall and the sign.

[llava_13b]: The image features a brick wall with a sign on it. The sign is black and white, and it reads "Hi Mum." The wall is made of bricks, and the sign is placed in the middle of the wall. The scene appears to be a close-up of the brick wall and the sign.

[qwenvl_3b]: The image contains the following text: "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 

[qwenvl_7b]: The visible text in the image reads "NO TRESPASSING."


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: HI MORA

[llava_13b]: The image features a brick wall with a sign on it. The sign is black and white and reads "Hi Mum." The wall is made of bricks, and there are many rocks on the side of the building. The scene appears to be a close-up of the brick wall and the sign.

[qwenvl_3b]: Here are the visible English words and letters extracted from the image:- 10- 10- 10

[qwenvl_7b]: NO PARKING


------------------------------------------------------------------------------------------------------
