[dataset]: satext_lv1
[img_id]: sa_988601_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: Kings Arcade

[llava_13b]: The image features a storefront with a sign that reads "Kings Arcade." The store appears to be a specialty shop, possibly selling antiques or other unique items. The storefront is adorned with a blue awning, and there are two windows visible in the image.


[qwenvl_3b]: KING'S 4 & 1/2

[qwenvl_7b]: KING'SPARADELUXURY SPECIALTY SHOPS


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image features a storefront with a sign that reads "Kings Arcade." The storefront is located in a city, and the sign is positioned above the entrance. The store appears to be a specialty shop, possibly offering a variety of items or services. The storefront is situated in front of a building, and there are a few people visible in the scene, likely passing by or visiting the store.

[llava_13b]: The image features a storefront with a sign that reads "Kings Arcade." The store appears to be a specialty shop, possibly selling antiques or other unique items. The storefront is adorned with a blue awning, which adds a touch of color to the scene.


[qwenvl_3b]: KING'S 4 & 10SPECIALTY DRINKS

[qwenvl_7b]: KING'SARCADEJEWELLERY & SPECIALTY SHOPS


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image is blurry, but the text "Kings Arcade" is visible on the building.

[llava_13b]: The image features a storefront with a sign that reads "Kings Arcade." The store appears to be a specialty shop, possibly offering a variety of products or services. The storefront is located in a city, and the sign is prominently displayed to attract customers.

[qwenvl_3b]: KINGS 4 THE PEOPLE

[qwenvl_7b]: The visible English text in the image reads "KING'S ARCADE" and "JEWELLERY SPECIALIST SHOPS".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: Kings arcade, specialty shops

[llava_13b]: Kings Arcade Vintage Specialty Shops

[qwenvl_3b]: KINGS21STTHESPECIALTYGROUPS

[qwenvl_7b]: KINGSPARADE


------------------------------------------------------------------------------------------------------
