[dataset]: satext_lv1
[img_id]: sa_977975_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques0

[llava_7b]: The image features a skateboarder performing a trick in the air, with the skateboard visible beneath him. The scene takes place in front of a building, possibly a skate park. There are two people in the image, one standing closer to the left side and the other on the right side. The skateboarder is the main focus of the scene, showcasing his skill and talent.

[llava_13b]: The image features a skateboarder performing a trick in the air, with the skateboard visible beneath him. The skateboarder is in the middle of the scene, and there are two other people in the background, one on the left side and the other on the right side.


[qwenvl_3b]: Chase

[qwenvl_7b]: COSMOS


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques1

[llava_7b]: The image captures a skateboarder in mid-air, performing a trick. The skateboarder is wearing a white shoe and is the main focus of the scene. There are two other people in the background, one on the left side and the other on the right side of the image. The skateboarder is the center of attention, showcasing their skill and talent.

[llava_13b]: The image captures a skateboarder performing a trick in mid-air, with the skateboard visible beneath him. The skateboarder is jumping over a wall, showcasing his skill and athleticism. 


[qwenvl_3b]: Chase

[qwenvl_7b]: COSMOS


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques2

[llava_7b]: The image features a skateboarder performing a trick in the air, with the skateboard visible in the scene. The skateboarder is wearing a white shoe, and the skateboard is positioned underneath him. The image also includes a person standing on the left side of the scene, possibly watching the skateboarder's performance.

[llava_13b]: The image features a skateboarder performing a trick in the air, with the skateboard visible beneath him. The skateboarder is in the center of the scene, and the skateboard is positioned horizontally.


[qwenvl_3b]: Chase

[qwenvl_7b]: The image contains the word "COSMOS" in large letters on a building. There is also a logo that appears to be a stylized face with a mustache and a hat.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv1/satext_lv1_Englishques3

[llava_7b]: OSS

[llava_13b]: The image shows a skateboarder performing a trick in the air, with the skateboard visible beneath him. There are two other people in the scene, one standing to the left of the skateboarder and another person standing to the right. The skateboarder is in the middle of the scene, with the skateboard positioned below him.

[qwenvl_3b]: Chase

[qwenvl_7b]: COSMIC


------------------------------------------------------------------------------------------------------
