[dataset]: realtext
[img_id]: Canon_31_x4_52_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: Water Make

[llava_13b]: The book is titled "Water Make." It is a book about water and its importance in our lives. The book is placed on a shelf next to another book.

[qwenvl_3b]: WAT MAK

[qwenvl_7b]: WATMAK


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image features a bookshelf with a variety of books. One of the books is titled "Water Make," and it is placed on the shelf next to other books. The bookshelf is filled with different books, creating a diverse collection.

[llava_13b]: The image features a bookshelf with several books on display. One of the books is titled "Water Make," and it is placed next to a white book. The books are arranged in a way that they are easily visible and accessible to the reader. The bookshelf is a part of a larger collection, showcasing various books on different topics and genres.

[qwenvl_3b]: WAT MAK

[qwenvl_7b]: WATMAK


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image features a book titled "Water Make," which is placed on a shelf. The book is surrounded by other books, creating a diverse collection. The shelf appears to be filled with various books, showcasing a wide range of topics and interests.

[llava_13b]: The image features a bookshelf with several books on display. One of the books is titled "Water Make," and it is placed next to a white book. The books are arranged in a way that they are easily visible and accessible to the reader.

[qwenvl_3b]: The image contains the following text: "WAT MAK" and "SOMETHING BAD WILL".

[qwenvl_7b]: The image contains the following visible text: "WAT MAK". The text appears to be part of a larger phrase or title that is not fully visible due to blurriness and partial obstruction by what seems to be a book or card.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: Water Make

[llava_13b]: Water Make by Richard Daley

[qwenvl_3b]: WAT MAK

[qwenvl_7b]: WATMAK


------------------------------------------------------------------------------------------------------
