[dataset]: realtext
[img_id]: Canon_44_x4_4_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: The book is written in a foreign language, possibly Chinese. The title of the book is "Principles."

[llava_13b]: The image shows a book with a title in a foreign language. The title is written in a combination of English and Chinese characters. The book is black and white, and the title is displayed prominently on the cover.

[qwenvl_3b]: PRINCIPLES原则

[qwenvl_7b]: PRINCIPLES


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The book is written in a foreign language, possibly Chinese. The title of the book is "Principles." The text is displayed in a foreign script, making it difficult to read without knowledge of the language.

[llava_13b]: The image shows a book with a title in a foreign language, possibly Chinese. The title is written in a combination of English and Chinese characters. The book is black and white, and the title is displayed prominently on the cover.

[qwenvl_3b]: PRINCIPLES原则

[qwenvl_7b]: PRINCIPLES


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image features a book with a foreign language written on its cover. The text appears to be in a foreign language, possibly Chinese. The book is placed on a surface, and the focus is on the foreign language text.

[llava_13b]: The image features a book with a title in a foreign language, possibly Chinese, as it is written in an oriental script. The book is black and white, and the title is displayed prominently on the cover. The rest of the image is blurry, making it difficult to discern any other details or content.

[qwenvl_3b]: PRINCIPLES

[qwenvl_7b]: The image shows a blurry section with some visible text. The English word "PRINCIPLES" is partially visible at the top, and below it, there are Chinese characters that appear to be "原则," which translates to "principles" in English.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: Principles

[llava_13b]: Principles

[qwenvl_3b]: PRINCIPLES

[qwenvl_7b]: PRINCIPLES


------------------------------------------------------------------------------------------------------
