[dataset]: realtext
[img_id]: DSC_1318_x4_38_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 7

[llava_13b]: The image shows a close-up of a piece of paper with the number 1 written on it. The paper is white, and the number is in black. The paper is placed on a table, and the focus is on the number itself.

[qwenvl_3b]: 1 2

[qwenvl_7b]: 1 2


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image is a close-up of a piece of paper with a number one written on it. The paper appears to be a piece of a notebook, and the number one is the only visible text.

[llava_13b]: The image shows a close-up of a piece of paper with the number 1 and 2 written on it. The paper is white, and the numbers are in black. The focus of the image is on the numbers, and the background is blurry.

[qwenvl_3b]: 1 2

[qwenvl_7b]: 12


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image is blurry, making it difficult to discern any specific details. However, there is a faint appearance of English text or characters in the background. It is unclear what the text says or what it represents.

[llava_13b]: The image is blurry, but it appears to be a close-up of a piece of paper with a number written on it. The number is 1, and it is positioned towards the top left corner of the paper. The rest of the paper is mostly white, with no other visible text or characters.

[qwenvl_3b]: The image contains the following text: "1 2"

[qwenvl_7b]: The image contains the numbers "1" and "2" with a vertical line between them. There is no visible English text other than these numbers.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 

[llava_13b]: 1 2

[qwenvl_3b]: 1 2

[qwenvl_7b]: 12


------------------------------------------------------------------------------------------------------
