[dataset]: realtext
[img_id]: Nikon_034_HR_crop_1

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: The text on the yellow background reads "LAS Workshop."

[llava_13b]: The image features a yellow and orange sign with Chinese characters on it. The sign is placed in front of a blue and white background. The sign is likely promoting a workshop or event, as it is written in both English and Chinese.

[qwenvl_3b]: 老牌感冒灵

[qwenvl_7b]: WORKSHOP


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image features a yellow and brown sign with a picture of a lens on it. The sign is written in a foreign language, possibly Chinese. The sign is placed in front of a book, which is also written in the same foreign language. The book appears to be a workbook, possibly related to the content of the sign.

[llava_13b]: The image features a yellow and orange sign with Chinese characters on it. The sign is placed in front of a blue and white background. The sign is likely promoting a workshop or event, as it is written in both English and Chinese.

[qwenvl_3b]: The image contains the following text:"SA WASHING MACHINEDetergent PowderFor Use withFront LoadWashing Machines"This appears to be an instruction or label for a front-load washing machine detergent powder.

[qwenvl_7b]: ST WORKSHOP


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image features a yellow and brown sign with Chinese characters on it. The text on the sign is written in a foreign language, which is not English. The sign appears to be related to a workshop or a training program.

[llava_13b]: The image features a yellow and orange sign with a white border. The sign has a white label on it, which reads "Workshop." The sign is placed in front of a blue and white background.

[qwenvl_3b]: The image contains the following text: "老牌感冒灵" and "15片/盒"

[qwenvl_7b]: The image contains some blurry text. The visible English text reads "WORKSHOP" and part of another word that is not fully legible due to the blurriness. There are also some Chinese characters visible, which appear to be "老師" (teacher) and "感" (feeling).


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Workshop, IAS, Chinese, Workshop, LAS, Work

[llava_13b]: Workshop

[qwenvl_3b]: WELCOME TO THE WORLD OF WINDSOR

[qwenvl_7b]: WORKSHOPIS


------------------------------------------------------------------------------------------------------
