[dataset]: realtext
[img_id]: P1160588_x4_43_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: The Art of Isadora

[llava_13b]: The Art of Isadora.

[qwenvl_3b]: THE ART OF ISAODORA邓背传

[qwenvl_7b]: THE ART OF ISADORA


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image features a poster advertising a movie called "The Art of Isadora." The poster is written in a foreign language, possibly Chinese. The movie poster is displayed on a wall, and the image is in black and white.

[llava_13b]: The image features a black poster with a woman in a pink dress on it. The poster is written in a foreign language, possibly Chinese. The woman appears to be the main focus of the poster, and she is wearing a pink dress that covers most of the image. The poster is likely promoting a movie or an event, as it is displayed on a wall.

[qwenvl_3b]: THE ART OF ISADORA邓肯传

[qwenvl_7b]: THE ART OF ISADORA


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image features a poster with a pink background and Asian characters. The poster is advertising a movie called "The Art of Isadora." The title is written in both English and Asian characters, making it easily recognizable for both English and non-English speaking audiences.

[llava_13b]: The image features a black poster with a woman in a pink dress on it. The poster is written in both English and Chinese. The English text reads "The Art of Isadora," while the Chinese characters are located below the English text. The poster is likely promoting an artistic event or exhibition related to Isadora Duncan, a famous dancer and choreographer.

[qwenvl_3b]: THE ART OF ISADORA

[qwenvl_7b]: The visible English text in the image reads "THE ART OF ISADORA". Below that, there is Chinese text which appears to be "邓肯传" (Deng Kun Chuan).


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: The Art of Isadora

[llava_13b]: The Art of Isadora

[qwenvl_3b]: THE ART OF ISADORA邓背传

[qwenvl_7b]: THE ART OF ISADORA邓肯传


------------------------------------------------------------------------------------------------------
