[dataset]: realtext
[img_id]: P1160550_x4_33_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: CR Shenzhen Bay

[llava_13b]: C.R. Shenzhen Baoan International Airport

[qwenvl_3b]: CRO SHENZHEN

[qwenvl_7b]: CR SHENZHEN


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image is a close-up of a sign written in a foreign language. The sign is white and has a few black letters on it. The text appears to be in a foreign language, possibly Chinese. The sign is placed on a wall, and it is difficult to discern the specific content of the sign.

[llava_13b]: The image shows a white sign with Chinese characters on it. The sign is written in both English and Chinese, with the English text at the top and Chinese characters below it. The Chinese characters are written in a vertical format, and the English text is written horizontally. The sign appears to be a business sign, possibly for a restaurant or a store.

[qwenvl_3b]: 华润深圳CR SHENZHEN

[qwenvl_7b]: CR SHENZHEN


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image is blurry, but it appears to be a sign written in Chinese. The text is difficult to read, but it seems to be related to a city or location. The sign is placed on a wall, and it is likely that the location is in China.

[llava_13b]: The image is a blurry picture of a sign with Chinese characters on it. The sign is white and has a yellow background. The Chinese characters are written in a vertical line, and the sign appears to be related to a business or organization.

[qwenvl_3b]: The image contains the following text: "华润深圳 CR SHENZHEN" and "深".

[qwenvl_7b]: The visible text in the image includes "华润深圳" (which translates to "China Resources Shenzhen" in English) and "CR SHENZHEN".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: CR SHEEN BEN

[llava_13b]: C.R. Shenzhen B.

[qwenvl_3b]: 华 润 深 圳CR SHENZHEN

[qwenvl_7b]: CR SHENZHEN


------------------------------------------------------------------------------------------------------
