[dataset]: realtext
[img_id]: panasonic_107_x4_14_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: CR Shenzhen Bay

[llava_13b]: CR Shenzhen Bay

[qwenvl_3b]: Shenzhen Bay Sports Center

[qwenvl_7b]: CR SHENZHEN BAY


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image is a close-up of a sign written in a foreign language. The sign appears to be a map or a guide, possibly for a city or a specific location. The text is not easily readable, but it is clear that the sign is in a foreign language.

[llava_13b]: The image shows a screen displaying a website in a foreign language. The text is written in Chinese characters, and the website is titled "CR Shenzhen Bay." The website appears to be related to the city of Shenzhen, China.

[qwenvl_3b]: 湾体育中心CR SHENZHEN BAY

[qwenvl_7b]: CR SHENZHEN BAY


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image is blurry, but it appears to be a foreign language text. The text is written in a combination of Chinese and English characters. The characters are scattered throughout the image, with some appearing more prominently than others. The overall content of the image is difficult to discern due to the blurriness.

[llava_13b]: The image is a blurry picture of a sign with Chinese characters on it. The sign is white and has a green background. The Chinese characters are written in a vertical line, and there is a small section of English text at the bottom of the sign. The English text reads "CR Shenzhen Bay."

[qwenvl_3b]: The image contains the following text: "湾体育中心 CR SHENZHEN BAY"

[qwenvl_7b]: The visible text in the image includes "CR SHENZHEN BAY" and some Chinese characters that appear to be "湾体育中心".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: C R S H E N Z H E N B A Y

[llava_13b]: CR Shenzhen Bay

[qwenvl_3b]: BAY

[qwenvl_7b]: CR SHENZHEN BAY


------------------------------------------------------------------------------------------------------
