[dataset]: realtext
[img_id]: panasonic_154_x4_17_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: DDS

[llava_13b]: The image shows a close-up of a keyboard with the letters "DS" and "CK" visible. The letters are in black and white, and the keyboard appears to be a standard QWERTY layout.

[qwenvl_3b]: DSCK

[qwenvl_7b]: DSCK


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image is a close-up of a computer keyboard, with the letters D, S, and DS visible. The keyboard appears to be a part of a computer or electronic device.

[llava_13b]: The image shows a close-up of a keyboard with the letters D, S, and C visible. The letters are arranged in a row, with D on the left, S in the middle, and C on the right. The keyboard appears to be white, and the letters are black.

[qwenvl_3b]: DSCK

[qwenvl_7b]: DSCK


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image is blurry, but it appears to be a close-up of a keyboard with a few visible letters. The letters are mostly in the lower half of the image, and they seem to be part of a larger text. The blurry nature of the image makes it difficult to discern the exact content of the text, but it is clear that the letters are part of a keyboard.

[llava_13b]: The image is blurry, but it appears to be a close-up of a keyboard with the letters "DS" visible. The letters are in black and white, and they are the only discernible text in the image.

[qwenvl_3b]: DSCK

[qwenvl_7b]: The image contains the following visible text: "DS" and "CK".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS DDS

[llava_13b]: The image shows a close-up of a keyboard with the letters and numbers. The letters visible in the image include D, S, C, K, and B. The numbers include 1, 2, 3, 4, 5, 6, 7, 8, 9, and 0. The keyboard appears to be a standard QWERTY layout.

[qwenvl_3b]: DSCK

[qwenvl_7b]: DSCK


------------------------------------------------------------------------------------------------------
