[dataset]: realtext
[img_id]: sony_165_x4_31_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: Run

[llava_13b]: The image shows a close-up of a wooden surface with the word "run" written on it. The word is in black and white, and it appears to be the main focus of the image.

[qwenvl_3b]: run

[qwenvl_7b]: run


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image is a close-up of a wooden surface with the word "run" written on it. The word is black and appears to be the main focus of the image. The wooden surface is likely a part of a sign or a piece of artwork.

[llava_13b]: The image shows a close-up of a wooden surface with the word "run" written on it. The word is in black and white, and it appears to be the main focus of the image.

[qwenvl_3b]: run

[qwenvl_7b]: run


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image is blurry, but it contains a word that starts with the letter "R." The word is not clearly visible, but it is likely that it is related to running or some other activity. The blurry nature of the image makes it difficult to discern the exact word or context.

[llava_13b]: The image is a blurry close-up of a wooden surface with the word "run" written on it. The word is in black and white, and it appears to be the main focus of the image. The wooden surface has a slightly textured appearance, and the word "run" is the only discernible text in the scene.

[qwenvl_3b]: The image contains the word "run."

[qwenvl_7b]: The image contains the word "run" in lowercase letters.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: run

[llava_13b]: The image shows a close-up of a wooden surface with the word "run" written on it. The word is in black and white, and it appears to be the main focus of the image.

[qwenvl_3b]: run

[qwenvl_7b]: run


------------------------------------------------------------------------------------------------------
