[dataset]: realtext
[img_id]: sony_50_x4_48_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques0

[llava_7b]: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 7

[llava_13b]: The image shows a white piece of paper with the number 2 written on it. The paper is placed on a table, and the number is positioned towards the top left corner.

[qwenvl_3b]: 1 2 3

[qwenvl_7b]: 1 2 3


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques1

[llava_7b]: The image is a close-up of a whiteboard with a number 2 written on it. The board appears to be a part of a computer screen, and the number 2 is the only visible text.

[llava_13b]: The image shows a whiteboard with a number two written on it. The number is positioned towards the top left of the board. The whiteboard appears to be used for various purposes, such as taking notes or displaying information.

[qwenvl_3b]: 1 2 3

[qwenvl_7b]: 1 2 3


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques2

[llava_7b]: The image is blurry, making it difficult to discern any specific details. However, there is a faintly visible number "2" in the upper right corner of the image.

[llava_13b]: The image is blurry, but it appears to be a close-up of a whiteboard with numbers and text written on it. The numbers are in the upper left corner, and the text is in the lower left corner. The rest of the image is a blur, making it difficult to discern any other details.

[qwenvl_3b]: The image contains the following text: "1 2 3"

[qwenvl_7b]: The image shows a sequence of numbers: 1, 2, and 3. The number 1 is on the far left, followed by 2 in the middle, and 3 on the far right. The numbers appear to be part of a larger context that is not fully visible due to blurriness.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/realtext/realtext_Englishques3

[llava_7b]: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 

[llava_13b]: 1 2 3

[qwenvl_3b]: 1 2 3

[qwenvl_7b]: 1 2 3


------------------------------------------------------------------------------------------------------
