[dataset]: satext_lv3
[img_id]: sa_894710_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques0

[llava_7b]: The sign on the building reads "Sally I. L. Vangage."

[llava_13b]: The image features a sign on the side of a building, which reads "Susanne L. Vargas." The sign is positioned above a window, and the building appears to be made of stone.

[qwenvl_3b]: 3Smith E.Residence ParkingKUT / KOR

[qwenvl_7b]: 3Scott L.Scheper-Wengenroth1977-2008


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques1

[llava_7b]: The image features a sign on a building, likely a massage parlor. The sign is placed on the side of the building, and it is written in a foreign language. The sign is positioned above a window, which is located on the right side of the building. The foreign language on the sign suggests that the business is catering to a diverse clientele.

[llava_13b]: The image shows a building with a sign on it. The sign is green and has a yellow logo. The sign reads "Susan L. Vargas, LMT." The building is likely a massage parlor or a similar establishment.

[qwenvl_3b]: 3Smith E.ResidenceWardrobeKUT / KOR

[qwenvl_7b]: 3Scott L.Scheper-Wengenmayer1977-2008


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques2

[llava_7b]: The image is blurry, but it shows a sign with English text. The text reads "Sally I L Vangage." The sign is attached to a building, possibly a store or a business. The blurry nature of the image makes it difficult to discern any other details or characters.

[llava_13b]: The image features a sign on the side of a building, which is blurry and difficult to read. However, the sign appears to be a business sign, possibly for a massage parlor. The sign is located on the side of the building, and it is positioned above a window.

[qwenvl_3b]: 3Smith E.Buckley HoldingsKUT / KXOB

[qwenvl_7b]: The visible English text in the image reads "3 Scott L. Bragdon, President 1977-2008".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques3

[llava_7b]: The visible words on the sign are "Sally I L Vangage."

[llava_13b]: The image shows a sign on the side of a building. The sign reads "Susan L. Vargas, LMT."

[qwenvl_3b]: 3Smith E.Research FindingsKUT / KOR

[qwenvl_7b]: 3Scott L.Sloberger-WedigJuly 2008


------------------------------------------------------------------------------------------------------
