[dataset]: satext_lv3
[img_id]: sa_935250_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques0

[llava_7b]: The Charles Hotel

[llava_13b]: The image features a building with a large sign on its side that reads "The Charles Hotel." The sign is prominently displayed, and the building appears to be a hotel. There is also a street light located near the building, adding to the overall ambiance of the scene.

[qwenvl_3b]: THE CHARLES HOTEL

[qwenvl_7b]: THE CHARLES HOTEL


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques1

[llava_7b]: The image features a street corner with a large sign for the Charles Hotel. The sign is prominently displayed on the side of a building, making it easily visible to passersby. The hotel sign is situated next to a lamp post, which adds to the overall ambiance of the scene.

[llava_13b]: The image features a building with a large sign on its side. The sign reads "The Charles Hotel." The building is made of stone, and there is a lamp post located next to the building. The lamp post is positioned to the right of the building, and the sign is prominently displayed on the left side of the building.

[qwenvl_3b]: THE CHARLES HOTEL

[qwenvl_7b]: THECHARLESHOTEL


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques2

[llava_7b]: The image is blurry, but the text "The Charles Hotel" is visible on the building.

[llava_13b]: The image features a building with a sign that reads "The Charles Hotel." The sign is prominently displayed on the side of the building, and there is a lamp post nearby. The building appears to be a hotel, as indicated by the name "Charles Hotel."

[qwenvl_3b]: THE CHARLES HOTEL

[qwenvl_7b]: The visible English text in the image reads "THE CHARLES HOTEL."


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv3/satext_lv3_Englishques3

[llava_7b]: The Charles Hotel

[llava_13b]: The Charles Hotel

[qwenvl_3b]: THE CHARLES HOTEL

[qwenvl_7b]: THECHARLESHOTEL


------------------------------------------------------------------------------------------------------
