[dataset]: satext_lv2
[img_id]: sa_828876_crop_1

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: The text on the sign reads "Man 2".

[llava_13b]: The image features a large black sign with the word "Man" written on it. The sign is positioned in front of a building, and it appears to be a prominent feature in the scene.

[qwenvl_3b]: MAN

[qwenvl_7b]: MAN


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a large black sign with white lettering, which reads "Man." The sign is positioned in front of a building, possibly a store or a business. The sign is prominently displayed, making it easy for passersby to read and identify the establishment.

[llava_13b]: The image features a large black sign with the word "Man" written on it. The sign is positioned in front of a building, possibly a store or a business establishment. The sign is prominently displayed, making it easily visible to passersby.

[qwenvl_3b]: MAN

[qwenvl_7b]: MAN


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image is blurry, but it appears to be a sign with the word "Man" written on it. The sign is located in front of a building, and there is a street light nearby. The presence of the street light suggests that the sign is situated in an urban environment.

[llava_13b]: The image features a large black sign with the word "Man" written on it. The sign is positioned in front of a building, and the sky can be seen in the background.

[qwenvl_3b]: The image contains the following text: "MAN" and "MAN OF".

[qwenvl_7b]: The image shows a sign with the word "MAN" in large letters at the top and smaller text below it that appears to be in Korean. The text is somewhat blurry, making it difficult to read fully, but it seems to include the word "MAN" again followed by some additional characters.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man,

[llava_13b]: MAN 2 RUBAN

[qwenvl_3b]: MAN

[qwenvl_7b]: MAN


------------------------------------------------------------------------------------------------------
