[dataset]: satext_lv2
[img_id]: sa_86587_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: The image shows a large brick building with a green awning. The awning has the name "Morgan Stanley" written on it. The building is situated on a street corner, and there is a yellow sign in front of it. The scene also includes a stop sign and a fire hydrant nearby.

[llava_13b]: The image features a large brick building with a green awning. The building has a red roof and is adorned with many windows. The windows are closed, and the building appears to be a hotel. The name of the hotel is "The Westbury."

[qwenvl_3b]: MARTIN'S GOURMET & CO.

[qwenvl_7b]: MANSION GARDENS 2, LANE 7


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a large brick building with a green awning. The building has a red roof and is adorned with several windows. The awning is prominently displayed in front of the building, providing shade and protection from the elements. The building appears to be a commercial or residential space, possibly a hotel or an apartment complex.

[llava_13b]: The image features a large brick building with a green awning. The building has a red roof and is adorned with many windows. The windows are closed, and the building appears to be a hotel. The building is situated next to a street, and there is a stop sign visible in the foreground.

[qwenvl_3b]: MARTIN'S GOURMET & CO.

[qwenvl_7b]: Main Entrance & Exit


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image is blurry, but it appears to be a building with a green awning. The awning has a sign that reads "Motel." The building is likely a motel or a similar establishment.

[llava_13b]: The image features a large brick building with a green awning. The awning has a sign that reads "W.E. Bromilow & Co. LTD." The building has a red roof and is situated next to a street. There are several windows on the building, with some of them having awnings as well. The scene appears to be a city street with a prominent brick building as the main focus.

[qwenvl_3b]: The image contains the following text: "MARTIN'S GOURMET & CO."

[qwenvl_7b]: The image contains the text "Main Entrance" and "1st Floor" in English.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: The visible English words and letters in the image are:


[llava_13b]: The image shows a large brick building with a green awning. The building has a red roof and is likely a hotel. The awning is adorned with the name and address of the establishment. The building is situated on a street corner, and there is a stop sign visible in the foreground.

[qwenvl_3b]: Here are the visible English words and letters extracted from the low-quality image:- Main Street- 201

[qwenvl_7b]: MANSION GARDEN & SPA


------------------------------------------------------------------------------------------------------
