[dataset]: satext_lv2
[img_id]: sa_843939_crop_1

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: Instagram

[llava_13b]: The image features a cell phone with the Instagram app open. The app is displayed on the screen, and the phone is placed on a blue and white striped surface. The Instagram logo is prominently visible on the screen, indicating that the app is currently in use.

[qwenvl_3b]: Instagram

[qwenvl_7b]: Instagram


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a cell phone with a purple screen displaying the word "Instagram." The phone is placed on a towel, which is also visible in the scene. The towel appears to be blue and white, adding a contrasting color to the image.

[llava_13b]: The image features a cell phone with the Instagram displayed on the screen. The phone is placed on a blue and white striped surface, which could be a towel or a blanket. The Instagram logo is prominently displayed on the screen, indicating that the app is currently open and active.

[qwenvl_3b]: Instagram

[qwenvl_7b]: Instagram


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image features a cell phone with a purple screen displaying the word "Instagram." The phone is placed on a surface, possibly a towel or a blanket. The focus of the image is on the word "Instagram" and the purple screen of the cell phone.

[llava_13b]: The image features a cell phone with a purple background. The screen displays the Instagram logo, which is a white and purple icon. The phone is placed on a blue surface, possibly a towel, and the focus is on the Instagram logo.

[qwenvl_3b]: Instagram

[qwenvl_7b]: The image shows a blurry view of a smartphone screen with the word "Instagram" visible in the center. The background appears to be a purple color.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: instagram

[llava_13b]: Instagram

[qwenvl_3b]: Instagram

[qwenvl_7b]: Instagram


------------------------------------------------------------------------------------------------------
