[dataset]: satext_lv2
[img_id]: sa_973596_crop_1

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: The number 30 is displayed on the side of the jet.

[llava_13b]: The image features a large airplane with the number 30 on its side. The airplane is parked on a runway, and there are several flags visible in the background. The flags are of different sizes and are scattered around the scene, adding a sense of patriotism to the image.

[qwenvl_3b]: 30

[qwenvl_7b]: 30


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a large jet airplane with a blue number 30 painted on its side. The jet is parked on a runway, and it appears to be a military aircraft. The jet is the main focus of the image, occupying a significant portion of the frame.

[llava_13b]: The image features a large airplane with the number 30 on its side. The airplane is parked on a runway, and there are several flags visible in the background. The flags are of different sizes and are scattered around the scene, adding a sense of patriotism to the image.

[qwenvl_3b]: 30

[qwenvl_7b]: 30


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image features a large jet airplane with a blue number 30 painted on its side. The jet is parked on a runway, and the number 30 is prominently displayed on the side of the aircraft.

[llava_13b]: The image features a large airplane with the number "30" prominently displayed on its side. The airplane is parked on a runway, and there are several flags in the background. The flags are of various sizes and are positioned at different heights, creating a visually interesting scene.

[qwenvl_3b]: 30

[qwenvl_7b]: The image contains the number "30" in blue on a red background.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30,

[llava_13b]: 30

[qwenvl_3b]: 30

[qwenvl_7b]: 30


------------------------------------------------------------------------------------------------------
