[dataset]: satext_lv2
[img_id]: sa_996961_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: Cannon House Office Building Directory

[llava_13b]: The image features a sign that reads "Cannon House Office Building Directory." The sign is placed on a building, likely in a public area.

[qwenvl_3b]: CANNONHouse Office BuildingDIRECTORY

[qwenvl_7b]: CANNONHouse Office BuildingDIRECTORY


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a sign for the House Office Building. The sign is black and white, with the name "Cannon" written in gold. The sign is placed on a wall, and it appears to be a directory sign. The text on the sign is clear and easy to read.

[llava_13b]: The image features a sign that reads "Cannon House Office Building Directory." The sign is placed on a building, likely in a public area.

[qwenvl_3b]: CANNONHouse Office BuildingDIRECTORY

[qwenvl_7b]: CANNONHouse Office BuildingDIRECTORY


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image is blurry, but it features a sign with the name "Cannon" on it. The sign is located in front of a building, possibly the House Office Building. The text is in a bold font, making it easy to read despite the blurriness.

[llava_13b]: The image features a sign with the name "Cannon" on it. The sign is placed in front of a building, possibly the House Office Building. The sign is black and white, and it is mounted on a wall.

[qwenvl_3b]: CANNONHouse Office BuildingDIRECTORY

[qwenvl_7b]: The visible English text in the image reads:- "CANNON"- "House Office Building"- "DIRECTORY"


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: Cannon, House Office Building, Directory, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon, House, Office, Building, Canon

[llava_13b]: Cannon House Office Building Directory

[qwenvl_3b]: CANNONHouse Office BuildingDIRECTORY

[qwenvl_7b]: CANNONHouse Office BuildingDIRECTORY


------------------------------------------------------------------------------------------------------
