[dataset]: satext_lv2
[img_id]: sa_924654_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: Restauracia

[llava_13b]: The image features a building with a restaurant sign on it. The sign reads "Restauracia," which is the name of the restaurant. The building has a tan color, and there are two windows visible on the side of the building. Additionally, there are two potted plants placed on the windowsills, adding a touch of greenery to the scene.

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: RESTAURACJA


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a restaurant sign on the side of a building. The sign is written in a foreign language, possibly Spanish. The building has a window with a potted plant placed outside, adding a touch of greenery to the scene.

[llava_13b]: The image features a building with a restaurant sign on it. The sign is written in a foreign language, but the word "restaurant" is visible in English. The building has a window with a flower box on it, adding a touch of color to the scene.

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: RESTAURACJA


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image is blurry, but it features a restaurant sign with the name "Restoracua" written on it. The sign is placed on the side of a building, and it is likely that the restaurant is located in a Spanish-speaking country.

[llava_13b]: The image features a building with a sign that reads "Restauracia." The sign is written in a foreign language, but the word "Restauracia" is recognizable as it means "restaurant" in Spanish. The building has a window with a potted plant in front of it, adding a touch of greenery to the scene.

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: The image contains the word "RESTAURACJA" in a stylized font. This appears to be part of a sign, possibly for a restaurant.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: Restauracia

[llava_13b]: Restauracia

[qwenvl_3b]: RESTAURACJA

[qwenvl_7b]: RESTAURACJA


------------------------------------------------------------------------------------------------------
