[dataset]: satext_lv2
[img_id]: sa_988601_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: Kings Arcade Unique Specialty Shops

[llava_13b]: The image features a building with a blue awning that reads "Kings Arcade Unique Specialty Shops." The building is made of red bricks and has a window on the top floor. There are several people in the scene, with one person standing near the left side of the building, another person closer to the center, and a third person on the right side.


[qwenvl_3b]: KINGS ARCADE

[qwenvl_7b]: KINGSARCADE


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a storefront with a blue awning that reads "Kings Arcade." The storefront is adorned with several lights, creating a lively atmosphere. The awning is positioned above the storefront, drawing attention to the store.


[llava_13b]: The image features a building with a blue awning that reads "Kings Arcade Unique Specialty Shops." The building appears to be a store or a shopping area, as indicated by the signage.


[qwenvl_3b]: KINGS ARCADELONDON'S GREATEST DANCE HALL

[qwenvl_7b]: KINGSARCADE


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image is blurry, but the main focus is on the sign for Kings Arcade. The sign is blue and white, and it is located in front of a building. The text on the sign reads "Kings Arcade," indicating the name of the establishment.

[llava_13b]: The image features a storefront with a blue awning that reads "Kings Arcade Unique Specialty Shops." The store is located in a brick building, and there are several people walking by the store. Some of them are closer to the store, while others are further away. The scene appears to be a busy street with pedestrians going about their day.

[qwenvl_3b]: KINGS ARCADE

[qwenvl_7b]: The visible English text in the image reads "KINGS ARCADE".


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: Kings arcade, uniq specialty shops

[llava_13b]: Kings Arcade Unique Specialty Shops

[qwenvl_3b]: KINGSARCADE

[qwenvl_7b]: KINGSARCADE


------------------------------------------------------------------------------------------------------
