[dataset]: satext_lv2
[img_id]: sa_977975_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: The image features a skateboarder performing a trick in mid-air, with the skateboard visible beneath him. The skateboarder is wearing a white shirt and appears to be in the middle of a jump. 


[llava_13b]: The image features a skateboarder performing a trick in the air, with the skateboard visible beneath him. The skateboarder is in the middle of the scene, and there are two other people in the background, one on the left side and another on the right side of the image.


[qwenvl_3b]: Oasis

[qwenvl_7b]: OASIS


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image captures a skateboarder performing a trick in mid-air, with the skateboard visible beneath him. The skateboarder is wearing a white shirt and appears to be in the middle of a jump. 


[llava_13b]: The image captures a skateboarder performing a trick in mid-air, with the skateboard visible beneath him. The skateboarder is in the process of jumping over a ramp, showcasing his skill and athleticism.


[qwenvl_3b]: Oasis

[qwenvl_7b]: OASIS


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image features a skateboarder performing a trick in the air, with the skateboard visible beneath them. The skateboarder is wearing a white shirt. The scene is set against a backdrop of a building, possibly a skate park. The image is blurry, making it difficult to discern any specific details.

[llava_13b]: The image features a skateboarder performing a trick in the air, with the skateboard visible beneath him. The skateboarder is in the center of the scene, and the skateboard is positioned below him. 


[qwenvl_3b]: OASIS

[qwenvl_7b]: The image contains the word "OASIS" in large, bold letters.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO, CASHO,

[llava_13b]: The image shows a skateboarder performing a trick in the air, with the skateboard visible beneath him. The skateboarder is in the middle of the scene, and there are two other people in the background, one on the left side and another on the right side of the image. The skateboarder is wearing a white shirt, and the skateboard is positioned horizontally in the air.

[qwenvl_3b]: OASIS

[qwenvl_7b]: CROSS


------------------------------------------------------------------------------------------------------
