[dataset]: satext_lv2
[img_id]: sa_907652_crop_1

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: The image features a large building with a sign that reads "De Dock." The building appears to be a restaurant or a similar establishment, as indicated by the presence of a dining table and chairs. The sign is prominently displayed on the front of the building, making it easily visible to passersby.

[llava_13b]: The image features a building with a large sign that reads "De Dierendonck." The sign is prominently displayed on the building, making it easily visible. The building itself appears to be a large structure, possibly a commercial or public space.

[qwenvl_3b]: CITIZEN

[qwenvl_7b]: Café Toscana


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a large building with a prominent sign that reads "De Dock." The building appears to be a restaurant or a similar establishment. The sign is positioned above the entrance, making it easily visible to passersby. The overall atmosphere of the scene suggests a welcoming and inviting environment for visitors.

[llava_13b]: The image shows the front of a building with a large sign that reads "De Dier". The sign is positioned above the entrance to the building. The building appears to be a store or a business establishment.

[qwenvl_3b]: Coca-Cola

[qwenvl_7b]: COSTA COFFEE


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image is blurry, making it difficult to discern specific details. However, there is a visible sign that reads "de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de de

[llava_13b]: The image features a building with a large sign that reads "De Dier." The sign is prominently displayed on the building, making it the main focus of the scene. The blurry nature of the image suggests that it might have been taken from a distance or with a camera that is not in focus.

[qwenvl_3b]: The image contains the text "CITIZEN" in large, bold letters.

[qwenvl_7b]: The image contains the word "TACO" in large, bold letters.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: de dachser

[llava_13b]: The De Do Do Lounge.

[qwenvl_3b]: CITIZEN

[qwenvl_7b]: The visible English words and letters in the image are:"COFFEE"


------------------------------------------------------------------------------------------------------
