[dataset]: satext_lv2
[img_id]: sa_991631_crop_0

------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques0

[llava_7b]: The motorcycle has the word "Honda" on the side.

[llava_13b]: The image features a motorcycle parked next to a stone wall. The motorcycle has a black seat and is positioned in front of the wall. The motorcycle is parked in a way that it is partially visible, with the front part of the bike being more prominent in the scene.

[qwenvl_3b]: TREMOR

[qwenvl_7b]: SUNWAY


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques1

[llava_7b]: The image features a motorcycle parked on a sidewalk. The motorcycle is black and has a seat on the back. The seat is positioned towards the center of the motorcycle, and the motorcycle is parked next to a wall. The scene appears to be a close-up of the motorcycle, showcasing its details.

[llava_13b]: The image features a motorcycle parked next to a stone wall. The motorcycle has a black seat and is positioned in front of the wall. The scene appears to be a close-up of the motorcycle, showcasing its details.

[qwenvl_3b]: Troy-Bilt

[qwenvl_7b]: SUNWAY


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques2

[llava_7b]: The image features a motorcycle with a black seat and a black frame. The motorcycle has a black and green color scheme. The text on the motorcycle reads "Honda."

[llava_13b]: The image features a motorcycle parked next to a stone wall. The motorcycle has a black seat and is positioned in front of the wall. The motorcycle is parked in a way that it is partially visible, with the rest of the scene being blurry.

[qwenvl_3b]: The image is blurry and does not contain any clearly legible text or characters in English.

[qwenvl_7b]: The image shows part of a scooter with the word "SUNWAY" visible on the side.


------------------------------------------------------------------------------------------------------
[question path]: result_vlm/lq_caption/satext_lv2/satext_lv2_Englishques3

[llava_7b]: Honda, motorcycle, seat, black, gray, stone, wall, scooter, handlebar, yellow, orange, green, blue, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white, black, silver, red, white

[llava_13b]: The image features a motorcycle parked next to a stone wall. The motorcycle has a black seat and is positioned in front of the wall. The motorcycle is parked in a way that it is partially visible, with the front part of the bike being more prominent in the scene.

[qwenvl_3b]: The visible text in the image is:"Vespa"

[qwenvl_7b]: SUNWAY


------------------------------------------------------------------------------------------------------
